{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "442264227434-vvga9qod8e7fah0mndqi83kljrd0p1nb.apps.googleusercontent.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "filmoor-49db3",
        "EXPO_PUBLIC_ENABLE_CLOUD_SYNC": "true",
        "EXPO_PUBLIC_PROXY_BASE_URL": "https://filmsort-proxy.colesustain00.workers.dev"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "442264227434-vvga9qod8e7fah0mndqi83kljrd0p1nb.apps.googleusercontent.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "filmoor-49db3",
        "EXPO_PUBLIC_ENABLE_CLOUD_SYNC": "true"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
